 #  _____        __            _ _                                                   
 # |  __ \      / _|          | | |                                                  
 # | |  | | ___| |_ __ _ _   _| | |_   _ __  _ __ ___   __ _ _ __ __ _ _ __ ___  ___ 
 # | |  | |/ _ \  _/ _` | | | | | __| | '_ \| '__/ _ \ / _` | '__/ _` | '_ ` _ \/ __|
 # | |__| |  __/ || (_| | |_| | | |_  | |_) | | | (_) | (_| | | | (_| | | | | | \__ \
 # |_____/ \___|_| \__,_|\__,_|_|\__| | .__/|_|  \___/ \__, |_|  \__,_|_| |_| |_|___/
 #                                    | |               __/ |                        
 #                                    |_|              |___/                         



$terminal = alacritty
$menu = rofi -show drun

