{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "~/.config/fastfetch/logo.txt",
    "padding": {
      "top": 5
    }
  },
  "display": {
    "separator": " 󰄾 "
  },
  "modules": [
    "break",
   {
      "type": "custom",
      "format": "\u001b[1;38;2;134;204;195m───────────────────────────── SYSTEM ─────────────────────────────\u001b[0m"
    },
    
    // System
    {
      "type": "title",
      "key": "  ╭──  ",
      "keyColor": "38;2;129;59;193"
    },
    {
      "type": "os",
      "key": "  ├──  ",
      "keyColor": "38;2;129;59;193"
    },
    {
      "type": "kernel",
      "key": "  ├──  ",
      "keyColor": "38;2;129;59;193"
    },
    {
      "type": "wm",
      "key": "  ├──  ",
      "keyColor": "38;2;129;59;193"
    },
    {
      "type": "lm",
      "key": "  ├── 󰍂 ",
      "keyColor": "38;2;129;59;193"
    },
    {
      "type": "uptime",
      "key": "  ╰──  ",
      "keyColor": "38;2;129;59;193"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[1;38;2;134;204;195m─────────────────────────── ENVIRONMENT ───────────────────────────\u001b[0m"
    },

    
   // Environment
   {
      "type": "packages",
      "key": "  ╭── 󰮯 ",
      "keyColor": "38;2;129;129;255"
    },
    {
      "type": "shell",
      "key": "  ├──  ",
      "keyColor": "38;2;129;129;255"
    },
    {
      "type": "terminal",
      "key": "  ├──  ",
      "keyColor": "38;2;129;129;255"
    },
    {
      "type": "terminalfont",
      "key": "  ╰──  ",
      "keyColor": "38;2;129;129;255"
    },
    "break",
    {
     "type": "custom",
     "format": "\u001b[1;38;2;134;204;195m──────────────────────────── HARDWARE ────────────────────────────\u001b[0m"
    },

    
    // Hardware
    {
      "type": "board",
      "key": "  ╭──  ",
      "keyColor": "38;2;255;127;127"
    },
    {
      "type": "cpu",
      "key": "  ├──  ",
      "keyColor": "38;2;255;127;127",
      "format": "{1} {7} {8}",
      "temp": true
    },
    {
      "type": "gpu",
      "key": "  ├──  ",
      "keyColor": "38;2;255;127;127",
      "format": "{2} [{6}] {4}",
      "temp": true
    },
    {
      "type": "display",
      "key": "  ├── 󰍺 ",
      "keyColor": "38;2;255;127;127"
    },

    {
      "type": "memory",
      "key": "  ├── 󰍛 ",
      "keyColor": "38;2;255;127;127",
      "percent": {
        "type": 9,
        "green": 30,
        "yellow": 70
      }
    },
    {
      "type": "disk",
      "key": "  ╰── 󰨣 ",
      "keyColor": "38;2;255;127;127",
      "percent": {
        "type": 9,
        "green": 30,
        "yellow": 70
      }
    },
    "break"
  ]
}
