✧･ﾟ: ✧･ﾟ: :･ﾟ✧:･ﾟ✧   Keybind Cheatsheet   ✧･ﾟ: ✧･ﾟ: :･ﾟ✧:･ﾟ✧

╭──────────────────────────┬────────────────────────────────────╮
│   KEYBIND               │ 󰍩 DESCRIPTION                      │
├──────────────────────────┼────────────────────────────────────┤
│   + T                   │  Launch terminal (alacritty)      │
├──────────────────────────┼────────────────────────────────────┤
│   + Q                   │ 󰧻 Close window (killactive)        │
├──────────────────────────┼────────────────────────────────────┤
│   + D                   │ 󰮫 App menu (rofi)                  │
├──────────────────────────┼────────────────────────────────────┤
│   + B                   │  Launch browser (firefox)         │
├──────────────────────────┼────────────────────────────────────┤
│   + L                   │  Lock screen (swaylock)           │
├──────────────────────────┼────────────────────────────────────┤
│   + SHIFT + S           │ 󰹑 Screenshot (grim, slurp)         │
├──────────────────────────┼────────────────────────────────────┤
│   + SHIFT + W           │  Reload Waybar (waybar)           │
├──────────────────────────┼────────────────────────────────────┤
│   + SHIFT + D           │  Launch ~/.dotfiles directory     │
╰──────────────────────────┴────────────────────────────────────╯

╭──────────────────────────┬────────────────────────────────────╮
│   + H                   │   Display this Cheatsheet         │
╰──────────────────────────┴────────────────────────────────────╯

✧･ﾟ: ✧･ﾟ: :･ﾟ✧:･ﾟ✧   Keybind Cheatsheet   ✧･ﾟ: ✧･ﾟ: :･ﾟ✧:･ﾟ✧
