[general]
framerate = 60
bars = 0
autosens = 1
lower_cutoff_freq = 50
higher_cutoff_freq = 10000
mono = 1

[input]
method = pulse

[color]
background = '#1e1e2e' ; base
foreground = '#cdd6f4' ; text

gradient = 1
gradient_count = 8
gradient_color_1 = '#f38ba8' ; red
gradient_color_2 = '#fab387' ; peach
gradient_color_3 = '#f9e2af' ; yellow
gradient_color_4 = '#a6e3a1' ; green
gradient_color_5 = '#94e2d5' ; teal
gradient_color_6 = '#89dceb' ; sky
gradient_color_7 = '#89b4fa' ; blue
gradient_color_8 = '#b4befe' ; lavender

[output]
method = ncurses
channels = stereo
bar_delimiter = ''
bar_width = 2
bar_spacing = 1
rounded_bars = 1 ; simulate rounded top (visually works best with braille or unicode blocks)
bar_char = '█'
bar_char_braille = '⣿'

[style]
bar_style = unicode
noise_reduction = 60
borders = on

[effects]
integral = 1
fade_out = 1
smoothing = 10
gravity = 50
ignore = 0
bars_bounce = 1
