 #  __  __             _ _                 
 # |  \/  |           (_) |                
 # | \  / | ___  _ __  _| |_ ___  _ __ ___ 
 # | |\/| |/ _ \| '_ \| | __/ _ \| '__/ __|
 # | |  | | (_) | | | | | || (_) | |  \__ \
 # |_|  |_|\___/|_| |_|_|\__\___/|_|  |___/



##################
# Iiyama PL3480WQ #
##################
monitor = DP-1, 3440x1440@144, 0x0, 1

############
# HP E243i #
############
monitor = HDMI-A-1, 1920x1200@60, 3440x0, 1

