 #  _____                   _   
 # |_   _|                 | |  
 #   | |  _ __  _ __  _   _| |_ 
 #   | | | '_ \| '_ \| | | | __|
 #  _| |_| | | | |_) | |_| | |_ 
 # |_____|_| |_| .__/ \__,_|\__|
 #             | |              
 #             |_|




# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout    = pl
    kb_variant   =  
    kb_model     =
    kb_options   =
    kb_rules     =
    follow_mouse = 1
}

# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
# TODO: Add keyboard and mouse specific settings
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

