 # __      ___                 _     
 # \ \    / (_)               | |    
 #  \ \  / / _ ___ _   _  __ _| |___ 
 #   \ \/ / | / __| | | |/ _` | / __|
 #    \  /  | \__ \ |_| | (_| | \__ \
 #     \/   |_|___/\__,_|\__,_|_|___/



# Refer to https://wiki.hyprland.org/Configuring/Variables/



# Include animations settings
source = ~/.config/hypr/modules/visuals/animations/animations.conf

# Include decoration settings
source = ~/.config/hypr/modules/visuals/decoration/decoration.conf

# Include dwindle settings
source = ~/.config/hypr/modules/visuals/dwindle/dwindle.conf

# Include general settings
source = ~/.config/hypr/modules/visuals/general/general.conf

# Include master settigs
source = ~/.config/hypr/modules/visuals/master/master.conf

# Include misc settings
source = ~/.config/hypr/modules/visuals/misc/misc.conf

