 #  _    _                  _                 _ 
 # | |  | |                | |               | |
 # | |__| |_   _ _ __  _ __| | __ _ _ __   __| |
 # |  __  | | | | '_ \| '__| |/ _` | '_ \ / _` |
 # | |  | | |_| | |_) | |  | | (_| | | | | (_| |
 # |_|  |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|
 #          __/ | |                             
 #         |___/|_|                             



# Include monitor settings
source = ~/.config/hypr/modules/monitors/monitors.conf

# Include autostart settings
source = ~/.config/hypr/modules/autostart/autostart.conf

# Include vars
source = ~/.config/hypr/modules/vars/vars.conf

# Include input settings
source = ~/.config/hypr/modules/input/input.conf

# Include keybinds
source = ~/.config/hypr/modules/keybinds/keybinds.conf

# Include windows settings
source = ~/.config/hypr/modules/windows/windows.conf

# Include workspaces settings
source = ~/.config/hypr/modules/workspaces/workspaces.conf

# Include visuals settings
source = ~/.config/hypr/modules/visuals/visuals.conf
