# Preload Wallpapers
preload = ~/Pictures/Wallpapers/Static/3440x1440/Makima.jpg
preload = ~/Pictures/Arch.png

# Assign wallpapers to monitors
wallpaper = DP-1,~/Pictures/Wallpapers/Static/3440x1440/Makima.jpg
wallpaper = HDMI-A-1,~/Pictures/Arch.png
