# Preload Wallpapers
preload = ~/Pictures/Wallpapers/Static/3440x1440/Makima3.jpg
preload = ~/Pictures/Wallpapers/Static/1920x1200/asa.jpg

# Assign wallpapers to monitors
wallpaper = DP-1, ~/Pictures/Wallpapers/Static/3440x1440/Makima3.jpg
wallpaper = HDMI-A-1, ~/Pictures/Wallpapers/Static/1920x1200/asa.jpg
