 # __          __        _                                  
 # \ \        / /       | |                                 
 #  \ \  /\  / /__  _ __| | _____ _ __   __ _  ___ ___  ___ 
 #   \ \/  \/ / _ \| '__| |/ / __| '_ \ / _` |/ __/ _ \/ __|
 #    \  /\  / (_) | |  |   <\__ \ |_) | (_| | (_|  __/\__ \
 #     \/  \/ \___/|_|  |_|\_\___/ .__/ \__,_|\___\___||___/
 #                               | |                        
 #                               |_|                        



# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules
