 # __      __            
 # \ \    / /            
 #  \ \  / /_ _ _ __ ___ 
 #   \ \/ / _` | '__/ __|
 #    \  / (_| | |  \__ \
 #     \/ \__,_|_|  |___/



# Include env variables
source = ~/.config/hypr/modules/vars/env/env.conf

# Include default program vars
source = ~/.config/hypr/modules/vars/programs/programs.conf 
